<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="ApuestasApplication-ejbPU" transaction-type="JTA">
    <jta-data-source>jdbc/apuestas</jta-data-source>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <!--<properties>
      <property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema(ForeignKeys=true)"/>
    </properties>-->
  </persistence-unit>
</persistence>
