<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LoginBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.LoginBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminCrearUsuarioBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.AdminCrearUsuarioBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminModificarUsuarioBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.AdminModificarUsuarioBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminCrearDeptoBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.AdminCrearDeptoBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminCrearDepartamentoBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.AdminCrearDepartamentoBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminCrearEquipoBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.AdminCrearEquipoBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminCrearDeporteBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.AdminCrearDeporteBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminCrearCampeonatoBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.AdminCrearCampeonatoBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminCrearPartidoBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.AdminCrearPartidoBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminModificarPartidoBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.AdminModificarPartidoBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminCrearApuestaBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.AdminCrearApuestaBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminModificarApuestaBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.AdminModificarApuestaBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminCrearVentaApuestaBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.AdminCrearVentaApuestaBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminModificarVentaApuestaBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.AdminModificarVentaApuestaBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ApuestaBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.ApuestaBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CatalogoBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.CatalogoBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminCrearPremioBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.AdminCrearPremioBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminCrearRifaBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.AdminCrearRifaBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminModificarRifaBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.AdminModificarRifaBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminCrearVentaRifaBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.AdminCrearVentaRifaBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminModificarVentaRifaBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.AdminModificarVentaRifaBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogOutBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.LogOutBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminRegistrarUsuarioBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.AdminRegistrarUsuarioBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminAsignarCupoBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.AdminAsignarCupoBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReportesBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.ReportesBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminGestionarGanadoresBean</servlet-name>
        <servlet-class>com.uniminuto.servlet.AdminGestionarGanadoresBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CargarListas</servlet-name>
        <servlet-class>com.uniminuto.servlet.CargarListas</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginBean</servlet-name>
        <url-pattern>/LoginBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminCrearUsuarioBean</servlet-name>
        <url-pattern>/AdminCrearUsuarioBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminModificarUsuarioBean</servlet-name>
        <url-pattern>/AdminModificarUsuarioBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminCrearDeptoBean</servlet-name>
        <url-pattern>/AdminCrearDeptoBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminCrearDepartamentoBean</servlet-name>
        <url-pattern>/AdminCrearDepartamentoBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminCrearEquipoBean</servlet-name>
        <url-pattern>/AdminCrearEquipoBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminCrearDeporteBean</servlet-name>
        <url-pattern>/AdminCrearDeporteBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminCrearCampeonatoBean</servlet-name>
        <url-pattern>/AdminCrearCampeonatoBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminCrearPartidoBean</servlet-name>
        <url-pattern>/AdminCrearPartidoBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminModificarPartidoBean</servlet-name>
        <url-pattern>/AdminModificarPartidoBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminCrearApuestaBean</servlet-name>
        <url-pattern>/AdminCrearApuestaBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminModificarApuestaBean</servlet-name>
        <url-pattern>/AdminModificarApuestaBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminCrearVentaApuestaBean</servlet-name>
        <url-pattern>/AdminCrearVentaApuestaBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminModificarVentaApuestaBean</servlet-name>
        <url-pattern>/AdminModificarVentaApuestaBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ApuestaBean</servlet-name>
        <url-pattern>/ApuestaBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CatalogoBean</servlet-name>
        <url-pattern>/CatalogoBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminCrearPremioBean</servlet-name>
        <url-pattern>/AdminCrearPremioBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminCrearRifaBean</servlet-name>
        <url-pattern>/AdminCrearRifaBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminModificarRifaBean</servlet-name>
        <url-pattern>/AdminModificarRifaBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminCrearVentaRifaBean</servlet-name>
        <url-pattern>/AdminCrearVentaRifaBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminModificarVentaRifaBean</servlet-name>
        <url-pattern>/AdminModificarVentaRifaBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogOutBean</servlet-name>
        <url-pattern>/LogOutBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminRegistrarUsuarioBean</servlet-name>
        <url-pattern>/AdminRegistrarUsuarioBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminAsignarCupoBean</servlet-name>
        <url-pattern>/AdminAsignarCupoBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReportesBean</servlet-name>
        <url-pattern>/ReportesBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminGestionarGanadoresBean</servlet-name>
        <url-pattern>/AdminGestionarGanadoresBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CargarListas</servlet-name>
        <url-pattern>/CargarListas</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
